NOMBRE_PROYECTO=Agendaphp

#Opciones mariadb
MARIADB_ROOT_PASSWORD=admin
MARIADB_USER=admin
MARIADB_PASSWORD=admin
MARIADB_DATABASE=Agenda
MARIADB_PORT=3306

#Opciones adminer
ADMINER_PORT=8080

#Opciones php
PHP_PORT=80